Задача №1:
НАЧАЛО
    ПОКА нашлось (1111) ИЛИ нашлось (88888)
        ЕСЛИ нашлось (1111)
            ТО заменить (1111, 888)
            ИНАЧЕ заменить (88888, 888)
        КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы к строке, состоящей из 81 идущей подряд цифры 1? В ответе запишите полученную строку.

Решение:
s = '1' * 81
while '1111' in s or '88888' in s:
    if '1111' in s:
        s = s.replace('1111','888',1)
    else:
        s =  s.replace('88888','888',1)
print(s)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Задача №2:
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
Определите сумму числовых значений цифр строки, получившейся в результате выполнения программы.

НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
    ЕСЛИ нашлось (>1)
        ТО заменить (>1, 22>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>2)
        ТО заменить (>2, 2>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>3)
        ТО заменить (>3, 1>)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Решение:
s = '>' + '1' * 10 + '2' * 20 + '3' * 30
while '>1' in s or '>2' in s or '>3' in s:
    if '>1' in s:
        s = s.replace('>1','22>',1)
    elif '>2' in s:
        s = s.replace('>2','2>',1)
    elif '>3' in s:
        s = s.replace('>3','1>',1)
        
s = s.replace('','+')
print(s)
#Берем и копируем результат => вставляем в SHELL и получаем ответ

