Значение арифметического выражения
6 * 343 ** 1156 - 5 * 49 ** 1147 + 4 * 7 ** 1153 - 875
записали в системе счисления с основанием 7. Определите сумму всех цифр в записи этого числа.

1 способ:
a = 6 * 343 ** 1156 - 5 * 49 ** 1147 + 4 * 7 ** 1153 - 875
s = ''
while a > 0:
    s = str(a%7)+s
    a//=7
print(sum(map(int,s)))

2способ:
a = 6 * 343 ** 1156 - 5 * 49 ** 1147 + 4 * 7 ** 1153 - 875
s = ''
while a > 0:
    s = str(a%7)+s
    a//=7
for i in s:
    print(i,end='+')
#Ждем пока выведут все наши чиселки
#Потом копируем и вставляем в шел 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Значение арифметического выражения
5 * 216 ** 1156 - 4 * 36 ** 1147 + 6 ** 1153 - 875
записали в системе счисления с основанием 6.
Определите разность между количеством цифр 5 и количеством нулей в записи этого числа.

a = 5 * 216 ** 1156 - 4 * 36 ** 1147 + 6 ** 1153 - 875
s = ''
while a > 0:
    s = str(a%6)+s
    a//=6
print(s.count('5') - s.count('0'))
    

