p = list(range(3,38))
q = list(range(21,57))

for i in range(1,90):
    for u in range(1,999):
        a = list(range(u,u+i))
        flag = True
        for x in range(1,1000):
            flag = ((x in q) <= (x in p)) <= (not(x in a))
            if not flag:
                break
        if flag:
            print(len(a))
            break



На числовой прямой даны два отрезка: Р = [3, 38] и Q = [21, 57]. Какова наибольшая возможная длина интервала A, что логическое выражение
((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)
тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
