Прибавить 1
Умножить на 2
Умножить на 3
Сколько существует программ, которые преобразуют исходное число 1 в число 50, и при этом траектория вычислений содержит число 14 и не содержит числа 16?

a=[0] * 51
a[1]=1

for i in range(2,15):
    a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 1:
        a[i] +=a[i//2]
    if i % 3 == 0 and i //3 >= 1:
        a[i] +=a[i//3]
print(a)
for i in range(15,51):
    if i != 16:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 14:
        a[i] +=a[i//2]
    if i % 3 == 0 and i //3 >= 14:
        a[i] +=a[i//3]
print(a)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
прибавить 1
умножить на 2
прибавить 3
Сколько существует программ, которые преобразуют исходное число 3  в число 16 и при этом траектория вычислений содержит число 12?

a=[0] * 17
a[3]=1

for i in range(4,13):
    a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 1:
        a[i] +=a[i//2]
    if i- 3 >= 1:
        a[i] +=a[i-3]
print(a)
for i in range(13,17):
    if i -1 >= 12:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 12:
        a[i] +=a[i//2]
    if i - 3 >= 12:
        a[i] +=a[i-3]
print(a)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Прибавить 1
2. Умножить на 2
Сколько существует программ, для которых при исходном числе 2 результатом является число 39 и при этом траектория вычислений содержит числа 7 и 16?

a=[0] * 40
a[2]=1

for i in range(3,8):
    a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 1:
        a[i] +=a[i//2]

for i in range(8,17):
    if i - 1 >= 7:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 7:
        a[i] +=a[i//2]

for i in range(17,40):
    if i - 1 >= 16:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 16:
        a[i] +=a[i//2]
print(a)
