Задание:
Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я, причём буква В используется не более одного раза. 
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Слово не должно начинаться с буквы Ш и оканчиваться гласными буквами. Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?


Способ №1:
count = 0
for i1 in 'ВИШНЯ':
    for i2 in 'ВИШНЯ':
        for i3 in 'ВИШНЯ':
            for i4 in 'ВИШНЯ':
                for i5 in 'ВИШНЯ':
                    for i6 in 'ВИШНЯ':
                        slovo = i1 + i2 + i3 + i4 + i5 + i6
                        if slovo.count('В') <= 1 and i1 != 'Ш' and i6 != 'И' and i6 != 'Я':
                            count += 1
print(count)                        


Способ №2:
from itertools import product

count = 0
for i in product('ВИШНЯ', repeat=6):
    if i.count('В') <= 1 and i[0] != 'Ш' and i[-1] not in 'ИЯ':
        count+=1
print(count)
    
ЗАДАЧА:
Сколько существует чисел, восьмеричная запись которых содержит 6 цифр, причём все цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.

from itertools import *
k = 0
for x in permutations('01234567',6):
    s = ''.join(x)
    if all([i not in s for i in ['24','42','26','62','46','64','13','31','15','51','17','71','35','53','37','73','57','75','02','20','04','40','06','60']]) and s[0] not in '0':
        k+=1
print(k)        
F
