Прибавить 1
Умножить на 2
Умножить на 3
Сколько существует программ, которые преобразуют исходное число 1 в число 50, и при этом траектория вычислений содержит число 14 и не содержит числа 16?

a=[0] * 51
a[1]=1

for i in range(2,15):
    a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 1:
        a[i] +=a[i//2]
    if i % 3 == 0 and i //3 >= 1:
        a[i] +=a[i//3]
print(a)
for i in range(15,51):
    if i != 16:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 14:
        a[i] +=a[i//2]
    if i % 3 == 0 and i //3 >= 14:
        a[i] +=a[i//3]
print(a)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
прибавить 1
умножить на 2
прибавить 3
Сколько существует программ, которые преобразуют исходное число 3  в число 16 и при этом траектория вычислений содержит число 12?

a=[0] * 17
a[3]=1

for i in range(4,13):
    a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 1:
        a[i] +=a[i//2]
    if i- 3 >= 1:
        a[i] +=a[i-3]
print(a)
for i in range(13,17):
    if i -1 >= 12:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 12:
        a[i] +=a[i//2]
    if i - 3 >= 12:
        a[i] +=a[i-3]
print(a)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Прибавить 1
2. Умножить на 2
Сколько существует программ, для которых при исходном числе 2 результатом является число 39 и при этом траектория вычислений содержит числа 7 и 16?

a=[0] * 40
a[2]=1

for i in range(3,8):
    a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 1:
        a[i] +=a[i//2]

for i in range(8,17):
    if i - 1 >= 7:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 7:
        a[i] +=a[i//2]       
for i in range(17,40):
    if i - 1 >= 16:
        a[i]+=a[i-1]
    if i % 2 == 0 and i //2 >= 16:
        a[i] +=a[i//2]
print(a)

 Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 1
2. Прибавь 2
3. Умножь на 3
Сколько существует программ, которые преобразуют исходное число 1 в число 15, и при этом траектория вычислений содержит число 10 и не содержит числа 14?
a = [0] * 16
a[1] = 1
for i in range(2,11):
    a[i]+=a[i-1]
    a[i]+=a[i-2]
    if i % 3 == 0 and i // 3>= 1:
        a[i]+=a[i//3]
for i in range(11,16):
    if i != 14:
        a[i]+=a[i-1]
        if i - 2 >= 10:
            a[i]+=a[i-2]
        if i % 3 == 0 and i // 3>= 10:
            a[i]+=a[i//3]        
print(a)


------------------------------  ИЗИ СПОСОБ ------------------------------  

Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 29 и при 
этом траектория вычислений содержит число 14 и не содержит числа 25?

def f(curr,end):
    if curr > end or curr == 25:
        return 0
    if curr == end:
        return 1
    if curr < end:
        return f(curr+1,end)+f(curr*2,end)
print(f(2,14)*f(14,29))   


 Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при исходном числе 1 результатом является число 13 и при 
этом траектория вычислений содержит число 7?

def f(curr,end):
    if curr > end:
        return 0
    if curr == end:
        return 1
    if curr < end:
        return f(curr+1,end)+f(curr+2,end)
print(f(1,7)*f(7,13))    


Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 4
3. Умножить на 4
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при исходном числе 2 результатом является число 24, 
и при этом траектория вычислений содержит число 6 и не содержит число 8?

def f(curr,end):
    if curr > end or curr == 8:
        return 0
    if curr == end:
        return 1
    if curr < end:
        return f(curr+1,end)+f(curr+4,end)+f(curr*4,end)
print(f(2,6)*f(6,24))    


 Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 3
3. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при исходном числе 3 результатом является число 20, 
и при этом траектория вычислений содержит числа 9 и 12?

def f(curr,end):
    if curr > end:
        return 0
    if curr == end:
        return 1
    if curr < end:
        return f(curr+1,end)+f(curr+3,end)+f(curr*2,end)
print(f(3,9)*f(9,12)*f(12,20))    

--------------------------------------------------------- СБОРНИК КРЫЛОВА (1 - 4 вариант) ---------------------------------------------------------
def f(curr,end):
    if curr > end:
        return f(curr-1,end)+f(curr//2,end)
    if curr == end:
        return 1
    if curr < end:
        return 0 
print(f(30,10)*f(10,1))  



