ТИП 1:
На числовой прямой даны два отрезка: Р = [3, 38] и Q = [21, 57]. Какова наибольшая возможная длина интервала A, что логическое выражение
((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)
тождественно истинно, то есть принимает значение 1 при любом значении переменной х.

p = list(range(3,38))
q = list(range(21,57))

for i in range(1,90):
    for u in range(1,999):
        a = list(range(u,u+i))
        flag = True
        for x in range(1,1000):
            flag = ((x in q) <= (x in p)) <= (not(x in a))
            if not flag:
                break
        if flag:
            print(len(a))
            break
           
           
ТИП 2:        
Обозначим через ДЕЛ(n, m) утверждение«натуральное число n делится безостатка на натуральное число m». 
Для какого наибольшего натурального числа А формула
¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))
тождественно  ИСТИНА (то  есть  принимает  значение1  при  любом натуральном значении переменной х)? 

Способ 1:
for A in range(1,1000):
    flag = False
    for x in range(1,1000):
        if ( (not(x % A == 0)) <= ((x % 6 == 0) <= (not(x % 9 == 0))) ) == False:
            flag = True
            break
    if flag == False:
        print(A)
        
Способ 2:
for A in range(1,1000):
    flag = False
    for x in range(1,1000):
        if ( (x % A != 0) <= ((x % 6 == 0) <= (x % 9 != 0)) ) == False:
            flag = True
            break
    if flag == False:
        print(A)


ТИП 3:
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула
x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?

for A in range(1,1000):
    flag = False
    for x in range(1,1000):
        if ((x&29 != 0) <= ((x&17 == 0) <= (x&A != 0))) == False:
            flag = True
            break
    if flag == False:
        print(A)


ТИП 4:
Для какого наибольшего целого числа А формула
((x ≤ 9) → (x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))
тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?

for A in range(1,1000):
    flag = False
    for x in range(1,1000):
        for y in range(1,1000):
            if (((x <= 9) <= (x*x <= A)) and ((y*y <= A) <= (y <= 9))) == False:
                flag = True
                break
        if flag == True:
            break
    if flag == False:
        print(A)
