ДЭМО 2021:
  На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом. 
1. Строится двоичная запись числа N. 
2. К  этой  записи  дописываются  справа  ещё  два  разряда  по  следующему правилу: 
    а) складываются  все  цифры  двоичной  записи  числа  N,  и  остаток
    от деления суммы на2 дописывается в конец числа(справа). Например, 
    запись11100 преобразуется в запись111001; 
    б) над этой записью производятся те же действия– справа дописывается
    остаток от деления суммы её цифр на2. 
Полученная  таким  образом  запись(в  ней  на  два  разряда  больше,  чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите  такое  наименьшее  число  N,  для  которого  результат  работы данного  алгоритма  больше  числа77.  В  ответе  это  число  запишите в десятичной системе счисления.

for n in range(1,200):
    print('N =',n,end=' ')
    n = bin(n)[2:]
    n = n + str(n.count('1') % 2)
    n = n + str(n.count('1') % 2)
    r = int(n,2)
    print('R =',r)


Основная волна 2020:
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
  1) Строится двоичная запись числа N.
  2) К этой записи дописываются разряды по следующему правилу:
    а) если число четное, то к двоичной записи числа в конце дописываются 1 и 0;
    б) если число нечетное, то к двоичной записи числа в конце дописывается 01.
Полученная таким образом запись является двоичной записью искомого числа R. Укажите наибольшее число R меньшее 109, которое может получиться после обработки
этого алгоритма. В ответе это число запишите в десятичной системе.

for n in range(1,100):
    print('N =',n,end=' ')
    n = bin(n)[2:]
    if n[-1] == '0':
        n += '10'
    else:
        n += '01'
    r = int(n,2)
    print('R =',r)

Дальше все из сборника, так как на основной волне, досроке 2020 однотипные задания.Ты сможешь их решить использую коды выше УДАЧИ И НЕ ЗАБЫВАЙ,"БОТАТЬ НУЖНО КАЖДЫЙ ДЕНЬ"/

 Вариант 1 - 4  #сборник
for n in range(1,100):
    print('N =',n,end=' ')
    n = n - n % 4
    n = bin(n)[2:]
    n = n + str(n.count('1') % 2)
    n = n + str(n.count('1') % 2)
    r = int(n,2)
    print('R =',r)

  Вариант 5 - 6  #сборник
for n in range(1,100):
    print('N =',n,end=' ')
    n = n - n % 8 + n % 2
    n = bin(n)[2:]
    n = n + str(n.count('1') % 2)
    n = n + str(n.count('1') % 2)
    r = int(n,2)
    print('R =',r)

  Вариант 7 - 8  #сборник
for n in range(1,100):
  print('N =',n,end=' ')
  n = bin(n)[2:]
  n = n.replace('0','00')
  n = n.replace('1','11')
  r = int(n,2)
  print('R =',r)

  Вариант 9 - 10  #сборник
for n in range(1,100):
  print('N =',n,end=' ')
  n = bin(n)[2:]
  s = ''
  for i in n:
      if i == '0':
          s+='01'
      else:
          s+='10'
  r = int(s,2)
  print('R =',r)
  
  Вариант 11 - 12  #сборник
for n in range(1,50):
    print('N =',n,end=' ')
    s = ''
    if n % 4 == 0:
        s+='00'
    elif n % 4 == 1:
        s+='01'
    elif n % 4 == 2:
        s+='10'
    elif n % 4 == 3:
        s+='11'
        
    n = bin(n)[2:] + s
    r = int(n,2)
    print('R =',r)
    
  Вариант 13 - 14  #сборник
for n in range(1,100):
    print('N = ',n, end=' ')
    n = bin(n)[2:]
    count_n = n.count('0') + n.count('1')
    if n[-1] == '0':
        for i in range(1,count_n+1):
            n+='0'
    else:
        for i in range(1,count_n+1):
            n+='1'
    r = int(n,2)
    print('R =',r)

  Вариант 15 - 16  #сборник
-------------ИЗИ---------------

Вариант 17 - 20  #сборник
for n in range(1,50):
    print('N =',n,end=' ')
    n = bin(n*2)[2:]               # bin(n*2) тут меняешь 2 на 4(если надо), как по 1.-ому условию
    n = n + str(n.count('1') % 2)
    n = n + str(n.count('1') % 2)
    r = int(n,2)
    print('R =',r)
